{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": { "deploymentEnabled": { "codex/recovery-supabase-auth": false } },
  "crons": [{ "path": "/api/cron/autopilot", "schedule": "0 2 * * *" }]
}
